VITE_SUPABASE_PROJECT_ID="ypdgtarcltbpsrmjlsrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZGd0YXJjbHRicHNybWpsc3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODQ0NjksImV4cCI6MjA3NTU2MDQ2OX0.kG_pQJ-_e0UjOCB84RIPhbtiiTouyIE8_sb8ScLEORw"
VITE_SUPABASE_URL="https://ypdgtarcltbpsrmjlsrm.supabase.co"
